html,body{
    width: 100%;
    height: 100%;
}
body{    
    background: #EEE;
    overflow:hidden;
}


.iflex{
    display: block;
    width: 100%;
    box-sizing: border-box;
     display: -webkit-flex;
    display: flex;
   
     flex-wrap: wrap;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start
}
.iflexitem{
    flex:1
}
.iflex.iflexcenter{
    align-items: center
}
.iflex.iflexcolumn{    
    height: 100%;
    width: 100%;
    flex-flow:column
}
.iflex.iflexcolumn>*{
    width: 100%
}

.ipdall{ padding: 15px; }
.ipdl{ padding-left: 15px;}
.ipdr{ padding-right: 15px;}
.ipdt{ padding-top: 15px;}
.ipdb{ padding-bottom: 15px;}
.ipdall.mini{ padding: 8px; }
.ipdl.mini{ padding-left: 8px;}
.ipdr.mini{ padding-right: 8px;}
.ipdt.mini{ padding-top: 8px;}
.ipdb.mini{ padding-bottom: 8px;}
.ibgwhite{background: #FFF;}
.ibgblue{ background: #E8864C; color:#FFF}
.ibgblack{ background: #E8864C;color:#FFF; }
.itxtcenter{ text-align: center }
.itxtright{text-align: right}
.ifontxs{ font-size: 12px;color: #999}
.ifontbiger{ font-size: 28px;font-weight: 600 }
.idiver{
    height: 1px;
    background: #EEE;
}

.inopdlr{
    padding-left: 0;
    padding-right: 0
}

.ifontlink{
    color: #E8864C
}
.ibox{box-sizing: border-box}