

/** 覆盖 **/
.mu-snackbar{
  box-shadow: 0 -1px 10px rgba(0,0,0,0.2);
  background: rgba(255,255,255,0.96);
  color: #FF4081
}

.mu-paper-1 {
  box-shadow: none
}

.mu-raised-button-label,
.mu-flat-button-label{
  font-size: 16px;
  padding-left: 8px;
  padding-right: 8px;
}

.mu-text-field,
.mu-date-picker{
  max-width: 100%;
  width: 100%;
}

.mu-raised-button{
  min-width:66px;
}

.mu-item-right>.mu-icon-button, .mu-item-right>.mu-icon-menu{
  align-self: center;
}

.mu-card-media-title .mu-card-title{
  font-size: 16px;
}
.mu-card-media-title{
  padding: 4px 16px;
}

.mu-text-field-hint{
  max-width: 248px;
  text-overflow: ellipsis
}

.mu-overlay{
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
.mu-appbar-title{
  text-align: center
}


.singeline{
  margin-bottom: 0;
  min-height: 32px;
}
.singeline .mu-text-field-content{
  padding-bottom: 8px;
}
.singeline hr{ display:none}
.singeitem .mu-menu-item{
  padding-left: 8px;
  padding-right: 8px;
}



.mu-tab-link-highlight{
  height: 3px;
  background:#FFBA14
}

html.pixel-ratio-2 .mu-divider{  
  background: #E3E3E3;
}


.line {
  height: 1px;
  background: #E2E2E2
}

.clean .mu-list{
  padding: 0
}


.mu-avatar-inner{
  line-height: 1
}
.mu-text-field-line.disabled{
  border-bottom-width: 1px
}
/** app.css **/
.popup-loading{
  top:50%;
  left:50%;
  background: rgba(0,0,0,0.5);
  padding:18px 0;
  width: 80px;
  height: 80px;
  margin-top: -40px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.2);
  border-radius:8px;
  text-align: center;
  color: #FFF;
  z-index: 20180805
}
.popup-bottom{
  width: 100%;
  height:100%;  
}
.popup-top{
  width: 100%;
}
.popup-left{
  width: 40%;
  height:100%;  
}
.popup-right{
  width: 60%;
  height:100%;  
}
.popup-cart{
  width: 100%;
  height: 320px; 
}
.popup-pay{
  width: 100%;
  height: 400px; 
}
.popup-w100{
  width: 100%
}

.flat-button-full{
  width: 100%;
  text-align: center
}

.state{
  color: #FF4081;
  font-weight: bold
}
.success{
  color: #01cf97
}
.gray{
  color: rgba(0, 0, 0, 0.54)
}

.blockimg{
  display: block;
  width: 100%;
}

.innertabscontent,
.innertabs{
  color: #FFF;
  background: #42a5f5;
}



.bgpage{
  height:100%;
  background: #F0F0F0;
}
.bggray{
  background-color: #f7f9fa;
}
.mu-item-wrapper,
.bgwhite{
  background-color: #FFF;
}
.layoutfull{
  position: absolute;left:0;top:0;right: 0;bottom: 0
}



.mu-item-title{
  word-break: break-all
}
.mu-item-text{
  font-size: 14px;
}

.font-biger{
  font-size: 18px;
}
.font-16{
  font-size: 16px;
}
.font-small{
  font-size: 14px
}
.font-xs{
  font-size: 12px;
}
.transparent{
  background-color: transparent;
}

.pdall{
  padding: 16px;
}
.pdl{padding-left: 16px}
.pdr{padding-right: 16px}
.pdt{padding-top: 16px}
.pdb{padding-bottom: 16px}

.pdall.mini{
  padding: 8px;
}
.pdl.mini{padding-left: 8px}
.pdr.mini{padding-right: 8px}
.pdt.mini{padding-top: 8px}
.pdb.mini{padding-bottom: 8px}

.pdall.xs{
  padding: 4px;
}
.pdl.xs{padding-left: 4px}
.pdr.xs{padding-right: 4px}
.pdt.xs{padding-top: 4px}
.pdb.xs{padding-bottom: 4px}

.txtcenter{
  text-align: center
}