<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>blood</title>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=qWbVl81R9adr5stOCuiSWGytI3m2cPKb"></script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script>
    
    apiready = function () {
      api.addEventListener({
        name: 'keyback'
      }, function (ret, err) {
        if(window.$keyBack){
          window.$keyBack(ret)
        }
      })
    }
  </script>
</body>

</html>